<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting"
        android:title="@string/menu_irani"
        app:showAsAction="never"/>
    <item
        android:id="@+id/aboutMe"
        android:title="@string/menu_About_me"
        app:showAsAction="never"/>
    <item
        android:id="@+id/another_app"
        android:title="@string/menu_another_app"
        app:showAsAction="never" />


</menu>