<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="book.course.molareza.ir.mp3player.activity.ActivityDetailNews">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/toolbar_border_bottom"
            app:expandedTitleMarginBottom="50dp"
            app:expandedTitleMarginEnd="15dp"
            app:expandedTitleMarginStart="20dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/imgDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/splash"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:layout_marginTop="205dp"
                android:background="@drawable/background_shape"
                android:id="@+id/layoutLike">

                <ImageView
                    android:id="@+id/imgLikeDetail"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/like"
                    android:tint="@color/nav_drawer_text"/>

                <TextView
                    android:id="@+id/txtLikeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nSinger"
                    android:layout_gravity="center"
                    android:paddingStart="20dp"
                    android:textColor="@color/nav_drawer_text"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarNews"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/txtTextDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:padding="20dp"
            android:textSize="13sp" />

    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="30dp"
        app:backgroundTint="@color/fab_back"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end"
        android:id="@+id/fab"/>

</android.support.design.widget.CoordinatorLayout>
