<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_rcv_background"
    android:orientation="vertical"
    tools:context="book.course.molareza.ir.mp3player.activity.ActivityCall">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:text="@string/call_toolbar"
            android:textColor="@color/tab_text_title"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="15dp"
                android:text="@string/call_email"
                android:textColor="@color/tab_text_title"
                android:textSize="18sp" />


            <EditText
                android:hint="@string/call_email_hint"
                android:id="@+id/edtEmailCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/text_box"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/nav_drawer_text2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="15dp"
                android:text="@string/call_name"
                android:textColor="@color/tab_text_title"
                android:textSize="18sp" />


            <EditText
                android:hint="@string/call_name_hint"
                android:id="@+id/edtNameCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/text_box"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/nav_drawer_text2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="15dp"
                android:text="@string/call_cat"
                android:textColor="@color/tab_text_title"
                android:textSize="18sp" />


            <Spinner
                android:id="@+id/spinnerCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/text_box"
                android:spinnerMode="dropdown" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="15dp"
                android:text="@string/call_text"
                android:textColor="@color/tab_text_title"
                android:textSize="18sp" />

            <EditText
                android:hint="@string/call_text_hint"
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/text_box"
                android:ems="10"
                android:gravity="top|right"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/tab_text_title"
                android:textSize="14sp" />


            <Button
                android:id="@+id/btnSend"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_box"
                android:text="@string/call_send"
                android:textColor="@color/tab_text_title"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
