<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardElevation="15dp"
    android:layout_margin="3dp"
    android:id="@+id/cardView"
    card_view:cardPreventCornerOverlap="false"
    android:layout_marginRight="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardView_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@mipmap/splash" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/nAlbum"
            android:textColor="@color/cardView_text_color_nAlbum"
            android:textSize="12sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>