<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="205dp"
    android:layout_height="270dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cardView_background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ninja"
            android:id="@+id/imgSinger" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/nSinger"
                android:textSize="13sp"
                android:textColor="@color/cardView_text_color_nSinger" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_toEndOf="@+id/txtSinger"
                android:paddingEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:text="@string/nSinger"
                android:textSize="13sp"
                android:textColor="@color/cardView_text_color_nSinger" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/nSinger"
                android:textSize="13sp"

                android:textColor="@color/cardView_text_color_nAlbum" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_toEndOf="@+id/txtAlbum"
                android:paddingEnd="10dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:textSize="13sp"
                android:text="@string/nAlbum"
                android:textColor="@color/cardView_text_color_nAlbum" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/toolbar_border_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_favorite_black_48dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:tint="@color/cardView_like"
                    android:layout_marginStart="5dp"
                    android:id="@+id/imgLike" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="541+"
                    android:textColor="@color/cardView_like"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/eyebrow"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:tint="@color/cardView_visit"
                    android:layout_marginStart="5dp"
                    android:id="@+id/imgVisit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="541+"
                    android:textColor="@color/cardView_visit"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_share_variant"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:tint="@color/cardView_share"
                    android:id="@+id/imgShare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="541+"
                    android:textColor="@color/cardView_share"
                    android:textSize="12sp"
                    android:paddingStart="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>