<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragTab2">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvContentFrag2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_rcv_background" />

    <ProgressBar
        android:id="@+id/prgFrag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


</RelativeLayout>
